# yedihisse

./: yedihisse.sln
yedihisse.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  yedihisse.API.csproj
yedihisse.API/Controllers/: AddressController.cs  AnimalController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
yedihisse.API/Properties/: launchSettings.json
yedihisse.Business/: yedihisse.Business.csproj
yedihisse.Business/Abstract/: AllotmentService.cs  IAddressService.cs  IAddressTypeService.cs  IAllotmentJoinCarService.cs  IAnimalService.cs  IAnimalTypeService.cs  ICarService.cs  ILoginService.cs  IUserJoinTypeService.cs  IUserService.cs  IUserTypeService.cs
yedihisse.Business/AutoMapper/Profiles/: AddressProfile.cs  AddressTypeProfile.cs  AllotmentJoinCarProfile.cs  AllotmentProfile.cs  AnimalProfile.cs  AnimalTypeProfile.cs  ApplicationProfile.cs  ApplicationStatusProfile.cs  ApplicationStatusTypeProfile.cs  BranchManagerProfile.cs  BranchProfile.cs  CarManagerProfile.cs  CarMissionTypeProfile.cs  CarProfile.cs  CompanyManagerProfile.cs  CompanyProfile.cs  FirmManagerProfile.cs  FirmProfile.cs  KillingJoinAnimalProfile.cs  PaymentOptionProfile.cs  PaymentProfile.cs  PaymentTypeProfile.cs  PhoneNumberProfile.cs  PhoneNumberTypeProfile.cs  SlaughterhouseJoinAnimalProfile.cs  SlaughterhouseJoinTypeProfile.cs  SlaughterhouseManagerProfile.cs  SlaughterhouseProfile.cs  SlaughterhouseTypeProfile.cs  UserJoinTypeProfile.cs  UserProfile.cs  UserTypeProfile.cs
yedihisse.Business/Concrete/: AddressManager.cs  AnimalManager.cs  AnimalTypeManager.cs  CarManager.cs  LoginManager.cs  UserJoinTypeManager.cs  UserManager.cs  UserTypeManager.cs
yedihisse.Business/Extensions/: Cryptolog.cs  ServiceCollectionExtensions.cs
yedihisse.Business/Utilities/: Cryptolog.cs  Messages.cs
yedihisse.Entities/: yedihisse.Entities.csproj
yedihisse.Entities/Concrete/: Address.cs  AddressType.cs  Allotment.cs  AllotmentJoinCar.cs  Animal.cs  AnimalType.cs  Application.cs  ApplicationStatus.cs  ApplicationStatusType.cs  Branch.cs  BranchManager.cs  Car.cs  CarManager.cs  CarMissionType.cs  CarType.cs  Company.cs  CompanyManager.cs  Firm.cs  FirmManager.cs  KillingGroup.cs  KillingGroupType.cs  KillingJoinAnimal.cs  Payment.cs  PaymentOption.cs  PaymentType.cs  PhoneNumber.cs  PhoneNumberType.cs  Shipping.cs  ShippingManager.cs  Slaughterhouse.cs  SlaughterhouseJoinAnimal.cs  SlaughterhouseJoinType.cs  SlaughterhouseManager.cs  SlaughterhouseType.cs  Supplier.cs  SupplierManager.cs  SupplierType.cs  User.cs  UserJoinType.cs  UserType.cs
yedihisse.Entities/Dtos/: AddressDto.cs  AddressTypeDto.cs  AllotmentDto.cs  AllotmentJoinCarDto.cs  AnimalDto.cs  AnimalTypeDto.cs  ApplicationDto.cs  ApplicationStatusDto.cs  ApplicationStatusTypeDto.cs  BranchDto.cs  BranchManagerDto.cs  CarAddDto.cs  CarDto.cs  CarManagerDto.cs  CarMissionTypeDto.cs  CarTypeDto.cs  CarUpdateDto.cs  CompanyDto.cs  CompanyManagerDto.cs  FirmDto.cs  FirmManagerDto.cs  KillingGroupDto.cs  KillingGroupTypeDto.cs  KillingJoinAnimalDto.cs  PaymentDto.cs  PaymentOptionDto.cs  PaymentTypeDto.cs  PhoneNumberDto.cs  PhoneNumberTypeDto.cs  SlaughterhouseDto.cs  SlaughterhouseJoinAnimalDto.cs  SlaughterhouseJoinTypeDto.cs  SlaughterhouseManagerDto.cs  SlaughterhouseTypeDto.cs  UserDto.cs  UserJoinTypeDto.cs  UserTypeDto.cs
yedihisse.Entities/Dtos/AddressDto/: AddressAddDto.cs  AddressDto.cs  AddressListDto.cs  AddressUpdateDto.cs
yedihisse.Entities/Dtos/AddressTypeDto/: AddressTypeAddDto.cs  AddressTypeDto.cs  AddressTypeListDto.cs  AddressTypeUpdateDto.cs
yedihisse.Entities/Dtos/AllotmentDto/: AllotmentAddDto.cs  AllotmentDto.cs  AllotmentListDto.cs  AllotmentUpdateDto.cs
yedihisse.Entities/Dtos/AllotmentJoinCarDto/: AllotmentJoinCarAddDto.cs  AllotmentJoinCarDto.cs  AllotmentJoinCarListDto.cs  AllotmentJoinCarUpdateDto.cs
yedihisse.Entities/Dtos/AnimalDto/: AnimalAddDto.cs  AnimalDto.cs  AnimalListDto.cs  AnimalUpdateDto.cs
yedihisse.Entities/Dtos/AnimalTypeDto/: AnimalTypeAddDto.cs  AnimalTypeDto.cs  AnimalTypeListDto.cs  AnimalTypeUpdateDto.cs
yedihisse.Entities/Dtos/ApplicationDto/: ApplicationAddDto.cs  ApplicationDto.cs  ApplicationListDto.cs  ApplicationUpdateDto.cs
(+276 files in other folders)
