<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yedihisse.DataAccess\yedihisse.DataAccess.csproj" />
    <ProjectReference Include="..\yedihisse.Entities\yedihisse.Entities.csproj" />
    <ProjectReference Include="..\yedihisse.Shared\yedihisse.Shared.csproj" />
  </ItemGroup>

</Project>
